<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/krimmello.png" type="image">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Krimmel Band 2022-2023 Memories</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(89, 29, 29);
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(130, 41, 41);
            }

        </style>
    </head>
    <body style="background-color:rgb(165, 165, 165)">
        <ul>
            <li><image src="images/logo.png" width="90px" height="50px" style="margin-right:20px"></image></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="sendoff.html">Sendoff</a></li>
            <li><a href="midwest.html">Midwest</a></li>
            <li><a href="uil.html">UIL</a></li>
            <li><a href="fullorch.html">Full Orchestra</a></li>
            <li><a href="uhuil.html">UH UIL</a></li>
            <li><a href="mpc.html">MPC</a></li>
        </ul>
        <center>
            <br>
            <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Krimmel Band of 2022-2023</h1>
            <p style="width:600px;font-family:cursive">This year of the Krimmel Intermediate Band was very successful and since this is the final year of the director, this webpage has been dedicated to him. Thank you, Mr. Begin, for making Krimmel Intermediate's Symphonic Band what it is today.</p>
            <image src="images/Begin.jpeg" style="border-radius: 200px;margin-top:20px;margin-bottom:20px;"></image>
            <br>
            <p style="font-family:cursive">Never forget us!</p>
            <div style="background-color:rgb(255, 255, 255)">
                <br><br>
                <h2>Accomplishments</h2>
                <iframe src="https://news.kleinisd.net/2023/04/18/krimmel-intermediates-stetson-begin-receives-international-outstanding-young-bandmaster-award/" width="500px" height="420px" style="margin-left:2px;"></iframe>
                <iframe src="https://news.kleinisd.net/2022/02/18/krimmel-intermediate-symphonic-band-performs-at-state-level-during-tmea-annual-convention/" width="500px" height="420px" style="margin-left:4px;"></iframe>
                <iframe src="https://news.kleinisd.net/2022/04/20/the-krimmel-intermediate-symphonic-band-earns-invitation-to-the-midwest-clinic-in-chicago/" width="500px" height="420px" style="margin-left:2px;"></iframe>
                <iframe src="https://news.kleinisd.net/2023/02/06/krimmel-band-amazes-audience-at-midwest-clinic-with-phenomenal-performance/" width="500px" height="420px" style="margin-left:2px;"></iframe>
            </div>
            <br><br><br>
            <h1 style="background-color:darkred;color: ghostwhite; width:60%;height:90px;border-radius:60px;text-align: center;">Here's to Mr. Begin's final year at Krimmel Intermediate!</h1>
            <br><br><br>
        </center>
        </body>
</html>