<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Krimmel Band 2022-2023 Memories</title>
        <link rel="icon" href="logo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(89, 29, 29);
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(130, 41, 41);
            }

        </style>
    </head>
    <body style="background-color:rgb(165, 165, 165)">
        <ul>
            <li><image src="images/logo.png" width="90px" height="50px" style="margin-right:20px"></image></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="sendoff.html">Sendoff</a></li>
            <li><a href="midwest.html">Midwest</a></li>
            <li><a href="uil.html">UIL</a></li>
            <li><a href="fullorch.html">Full Orchestra</a></li>
            <li><a href="uhuil.html">UH UIL</a></li>
            <li><a href="mpc.html">MPC</a></li>
        </ul>
        <center>
            <br>
            <h1>UIL Judged Pieces</h1>
            <iframe src="UIL+JUDGES+Sheets.pdf" height="400px" width="600px" ></iframe>
            <br><br>
            <h1>In Order Played</h1>
            <br>
            <div class="row" style="width:90%">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Valdres March</h5>
                      <audio controls>
                        <source src="songs/UIL/Valdres.wav" type="audio/wav"
                    </audio>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Armenian Dances</h5>
                      <audio controls>
                        <source src="songs/UIL/Armenian.wav" type="audio/wav"
                    </audio>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Mock Morris</h5>
                        <audio controls>
                          <source src="songs/UIL/Armenian.wav" type="audio/wav"
                      </audio>
                      </div>
              </div>
        </center>
    </body>
</html>